<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores pré definidas</title>
    <style>
    
        #pre-definidas{
            color: darkcyan;
        }

        #current-color {
            color: deeppink;
            border: 2px solid currentColor;
        }

        #rgb{
            color: rgb(255, 193, 22);
        }
        #rgba {
            color: rgba(128, 204, 128, 1);
        }

        #hex{
            color: #aa2234
        }
        #hex-transparencia {background-color: #00457990;
        color: #FFFF00;}

        #hsl{
            background-color: hsl(40,100%, 50%);
        }

        #hsla {
            background-color: hsla(125, 100%, 50%, 0.7);
        }
    </style>
</head>
<body>
    <h1>Cores</h1>
    <p>Existem várias formas de definirmos cores utilizando o CSS. São elas:</p>
    <ul>
        <li id="pre-definidas">Cores pré definidas > nome da cor
            <p>No w3 schools tem o nome de algumas cores</p>
        </li>
        <li id="current-color">Palavra-chave "currentcolor"</li>
        <li id="hex">Hexadecimal</li>
        <li id="hex-transparencia">Hexadecimal com transparência</li>
        <li id="rgb">RGB</li>
        <li id="rgba">RGBA</li>
        <li id="hsl">HSL</li>
        <li id="hsla">HSLA</li>
    </ul>

    <hr>
        <h3>HSL</h3>
        <code>hsl (hue, saturation,lightness)</code>
        <ul>
            <li>Hue (matiz): é o grau na roda de cores (de 0 a 360 graus)
                <ul>
                    <li>0 ou 360 é vermelho</li>
                    <li>120 é verde</li>
                    <li>240 é azul</li>
                </ul>
            </li>
            <li>Saturation (saturação): valor percentual
                <ul>
                    <li>0% um tom de cinza</li>
                    <li>100% cor total</li>                  
                </ul>
            </li>
            <li>Lightness (luminosidade): luminosidade da cor.
                <ul>
                    <li>0% é preto</li>
                    <li>100% é branco</li>
                </ul>
            </li>
        </ul>

        
</body>
</html>