<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <style>
        div {
            width: 200px;
            height: 300px;
            border: 5px solid blue;
        }
        img {
            width: 100%;
            height: 100%;
        }
        #contain {
            object-fit: contain;
        }
        #cover {
            object-fit: cover;
        }

        div:empty {
    display: none;
}
#none{
    object-fit: none;
}

#scale-down {
    object-fit: scale-down;
}

#object-position {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}
    </style>
</head>
<body>
    <h1>Propriedade <code>object-fit: ;</code></h1>

    <code>object-fit: fill;</code> (padrão)
    <div>
        <img src="nasalogo.png" alt="logo da nasa">
    </div>

    <code>object-fit: contain;</code>
    <div>
        <img src="nasalogo.png" alt="logo da nasa" id="contain">
    </div>

    <code>object-fit: cover;</code>
    <div>
        <img src="nasalogo.png" alt="logo da nasa" id="cover">
    </div>

    <code>object-fit: none;</code>
    <div>
        <img src="nasalogo.png" alt="logo da nasa" id="none">
    </div>

    <code>object-fit: scale-down;</code>
    <div>
        <img src="nasalogo.png" alt="logo da nasa" id="scale-down">
    </div>

    <h1>Propriedade <code>object-position: ;</code></h1>

    <div><img src="nasalogo.png" alt="logo da nasa" id="object-position"></div>
</body>
</html>
